apiVersion: v1
kind: Namespace
metadata:
  name: nodejs-goof-internal
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nodejs-goof-internal
  namespace: nodejs-goof-internal
spec:
  selector:
    matchLabels:  
      app: nodejs-goof-internal
  template:
    metadata:
      labels:
        app: nodejs-goof-internal
    spec:
      containers:
      - name: nodejs-goof-internal
        image: iuriikogan/nodejs-goof:linux-arm64
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 3000
